{
  "name": "grok-voice",
  "description": "Add Grok voice to an app: realtime speech-to-speech, speech-to-text dictation, text-to-speech read-aloud, and a log-driven fix loop for voice sessions.",
  "author": {
    "name": "Eric Zakariasson"
  }
}
